{
  "name": "http_sdk_examples",
  "version": "0.0.1",
  "description": "FastEdge HTTP applications for integration tests - basic functionality",
  "scripts": {
    "build": "npm-run-all -s clean build:all copy:wasm clean",
    "build:all": "npm-run-all -p build:basic build:downstream-fetch build:downstream-modify-response build:headers build:variables-and-secrets",
    "build:basic": "npx fastedge-build ./src/basic.js ./build/sdk-basic.wasm",
    "build:downstream-fetch": "npx fastedge-build ./src/downstream-fetch.js ./build/sdk-downstream-fetch.wasm",
    "build:downstream-modify-response": "npx fastedge-build ./src/downstream-modify-response.js ./build/sdk-downstream-modify-response.wasm",
    "build:headers": "npx fastedge-build ./src/headers.js ./build/sdk-headers.wasm",
    "build:variables-and-secrets": "npx fastedge-build ./src/variables-and-secrets.js ./build/sdk-variables-and-secrets.wasm",
    "copy:wasm": "npm-run-all -p copy:basic copy:downstream-fetch copy:downstream-modify-response copy:headers copy:variables-and-secrets",
    "copy:basic": "npx cross-env NAME=sdk-basic npm run mv:file",
    "copy:downstream-fetch": "npx cross-env NAME=sdk-downstream-fetch npm run mv:file",
    "copy:downstream-modify-response": "npx cross-env NAME=sdk-downstream-modify-response npm run mv:file",
    "copy:headers": "npx cross-env NAME=sdk-headers npm run mv:file",
    "copy:variables-and-secrets": "npx cross-env NAME=sdk-variables-and-secrets npm run mv:file",
    "lint": "eslint src/",
    "mv:file": "mv build/$NAME.wasm ../../../wasm/http-apps/sdk-examples/$NAME.wasm",
    "clean": "rm -rf build"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "ISC"
}
